#morecrossbows common configuration


#Requires Client Restart
[Durability]
	#Requires Client Restart
	#Range: 0 ~ 999999999
	CopperCrossbowDurability = 484
	#Requires Client Restart
	#Range: 0 ~ 999999999
	IronCrossbowDurability = 634
	#Requires Client Restart
	#Range: 0 ~ 999999999
	GoldenCrossbowDurability = 666
	#Requires Client Restart
	#Range: 0 ~ 999999999
	EmeraldCrossbowDurability = 1222
	#Requires Client Restart
	#Range: 0 ~ 999999999
	DiamondCrossbowDurability = 1945
	#Requires Client Restart
	#Range: 0 ~ 999999999
	NetheriteCrossbowDurability = 2415
	#Requires Client Restart
	#Range: 0 ~ 999999999
	GildedNetheriteCrossbowDurability = 2555
	#Requires Client Restart
	#Range: 0 ~ 999999999
	EnderiteCrossbowDurability = 2777
	#Requires Client Restart
	#Range: 0 ~ 999999999
	GildedEnderiteCrossbowDurability = 3000

[Bonus Damage]
	#Range: 0.0 ~ 9.99999999E8
	CopperCrossbowBonusDamage = 0.5
	#Range: 0.0 ~ 9.99999999E8
	IronCrossbowBonusDamage = 1.0
	#Range: 0.0 ~ 9.99999999E8
	GoldenCrossbowBonusDamage = 1.5
	#Range: 0.0 ~ 9.99999999E8
	EmeraldCrossbowBonusDamage = 2.0
	#Range: 0.0 ~ 9.99999999E8
	DiamondCrossbowBonusDamage = 3.0
	#Range: 0.0 ~ 9.99999999E8
	NetheriteCrossbowBonusDamage = 4.0
	#Range: 0.0 ~ 9.99999999E8
	GildedNetheriteCrossbowBonusDamage = 4.5
	#Range: 0.0 ~ 9.99999999E8
	EnderiteCrossbowBonusDamage = 5.0
	#Range: 0.0 ~ 9.99999999E8
	GildedEnderiteCrossbowBonusDamage = 5.5

[Speed Multiplier]
	#It works like that: Bow Default + Config
	#Range: 0 ~ 999999999
	CopperCrossbowSpeedMultiplier = 0
	#It works like that: Bow Default + Config
	#Range: 0 ~ 999999999
	IronCrossbowSpeedMultiplier = 0
	#It works like that: Bow Default + Config
	#Range: 0 ~ 999999999
	GoldenCrossbowSpeedMultiplier = 0
	#It works like that: Bow Default + Config
	#Range: 0 ~ 999999999
	EmeraldCrossbowSpeedMultiplier = 0
	#It works like that: Bow Default + Config
	#Range: 0 ~ 999999999
	DiamondCrossbowSpeedMultiplier = 0
	#It works like that: Bow Default + Config
	#Range: 0 ~ 999999999
	NetheriteCrossbowSpeedMultiplier = 0
	#It works like that: Bow Default + Config
	#Range: 0 ~ 999999999
	GildedNetheriteCrossbowSpeedMultiplier = 0
	#It works like that: Bow Default + Config
	#Range: 0 ~ 999999999
	EnderiteCrossbowSpeedMultiplier = 1
	#It works like that: Bow Default + Config
	#Range: 0 ~ 999999999
	GildedEnderiteCrossbowSpeedMultiplier = 1

[Charge Time]
	#It works like that: Bow Default - Config
	#Range: 0 ~ 10
	CopperCrossbowChargeTime = 0
	#It works like that: Bow Default - Config
	#Range: 0 ~ 20
	IronCrossbowChargeTime = 0
	#It works like that: Bow Default - Config
	#Range: 0 ~ 20
	GoldenCrossbowChargeTime = 0
	#It works like that: Bow Default - Config
	#Range: 0 ~ 20
	EmeraldCrossbowChargeTime = 0
	#It works like that: Bow Default - Config
	#Range: 0 ~ 20
	DiamondCrossbowChargeTime = 0
	#It works like that: Bow Default - Config
	#Range: 0 ~ 20
	NetheriteCrossbowChargeTime = 0
	#It works like that: Bow Default - Config
	#Range: 0 ~ 20
	GildedNetheriteCrossbowChargeTime = 2
	#It works like that: Bow Default - Config
	#Range: 0 ~ 20
	EnderiteCrossbowChargeTime = 0
	#It works like that: Bow Default - Config
	#Range: 0 ~ 20
	GildedEnderiteCrossbowChargeTime = 2

[Enchantability]
	#Range: 0 ~ 100
	CopperCrossbowEnchantability = 1
	#Range: 0 ~ 100
	IronCrossbowEnchantability = 1
	#Range: 0 ~ 100
	GoldenCrossbowEnchantability = 5
	#Range: 0 ~ 100
	EmeraldCrossbowEnchantability = 3
	#Range: 0 ~ 100
	DiamondCrossbowEnchantability = 3
	#Range: 0 ~ 100
	NetheriteCrossbowEnchantability = 4
	#Range: 0 ~ 100
	GildedNetheriteCrossbowEnchantability = 5
	#Range: 0 ~ 100
	EnderiteCrossbowEnchantability = 5
	#Range: 0 ~ 100
	GildedEnderiteCrossbowEnchantability = 6
