#morebows common configuration


#Requires Client Restart
[Durability]
	#Requires Client Restart
	#Range: 0 ~ 999999999
	CopperBowDurability = 484
	#Requires Client Restart
	#Range: 0 ~ 999999999
	IronBowDurability = 634
	#Requires Client Restart
	#Range: 0 ~ 999999999
	GoldenBowDurability = 666
	#Requires Client Restart
	#Range: 0 ~ 999999999
	EmeraldBowDurability = 1222
	#Requires Client Restart
	#Range: 0 ~ 999999999
	DiamondBowDurability = 1945
	#Requires Client Restart
	#Range: 0 ~ 999999999
	NetheriteBowDurability = 2415
	#Requires Client Restart
	#Range: 0 ~ 999999999
	GildedNetheriteBowDurability = 2555
	#Requires Client Restart
	#Range: 0 ~ 999999999
	EnderiteBowDurability = 2777
	#Requires Client Restart
	#Range: 0 ~ 999999999
	GildedEnderiteBowDurability = 3000

[Bonus Damage]
	#Range: 0.0 ~ 9.99999999E8
	CopperBowBonusDamage = 0.5
	#Range: 0.0 ~ 9.99999999E8
	IronBowBonusDamage = 1.0
	#Range: 0.0 ~ 9.99999999E8
	GoldenBowBonusDamage = 1.5
	#Range: 0.0 ~ 9.99999999E8
	EmeraldBowBonusDamage = 2.0
	#Range: 0.0 ~ 9.99999999E8
	DiamondBowBonusDamage = 3.0
	#Range: 0.0 ~ 9.99999999E8
	NetheriteBowBonusDamage = 4.0
	#Range: 0.0 ~ 9.99999999E8
	GildedNetheriteBowBonusDamage = 4.5
	#Range: 0.0 ~ 9.99999999E8
	EnderiteBowBonusDamage = 5.0
	#Range: 0.0 ~ 9.99999999E8
	GildedEnderiteBowBonusDamage = 5.5

[Speed Multiplier]
	#It works like that: Bow Default + Config
	#Range: 0 ~ 999999999
	CopperBowSpeedMultiplier = 0
	#It works like that: Bow Default + Config
	#Range: 0 ~ 999999999
	IronBowSpeedMultiplier = 0
	#It works like that: Bow Default + Config
	#Range: 0 ~ 999999999
	GoldenBowSpeedMultiplier = 0
	#It works like that: Bow Default + Config
	#Range: 0 ~ 999999999
	EmeraldBowSpeedMultiplier = 0
	#It works like that: Bow Default + Config
	#Range: 0 ~ 999999999
	DiamondBowSpeedMultiplier = 0
	#It works like that: Bow Default + Config
	#Range: 0 ~ 999999999
	NetheriteBowSpeedMultiplier = 0
	#It works like that: Bow Default + Config
	#Range: 0 ~ 999999999
	GildedNetheriteBowSpeedMultiplier = 0
	#It works like that: Bow Default + Config
	#Range: 0 ~ 999999999
	EnderiteBowSpeedMultiplier = 1
	#It works like that: Bow Default + Config
	#Range: 0 ~ 999999999
	GildedEnderiteBowSpeedMultiplier = 1

[Charge Time]
	#It works like that: Bow Default - Config
	#Range: 0 ~ 10
	CopperBowChargeTime = 0
	#It works like that: Bow Default - Config
	#Range: 0 ~ 20
	IronBowChargeTime = 0
	#It works like that: Bow Default - Config
	#Range: 0 ~ 20
	GoldenBowChargeTime = 0
	#It works like that: Bow Default - Config
	#Range: 0 ~ 20
	EmeraldBowChargeTime = 0
	#It works like that: Bow Default - Config
	#Range: 0 ~ 20
	DiamondBowChargeTime = 0
	#It works like that: Bow Default - Config
	#Range: 0 ~ 20
	NetheriteBowChargeTime = 0
	#It works like that: Bow Default - Config
	#Range: 0 ~ 20
	GildedNetheriteBowChargeTime = 2
	#It works like that: Bow Default - Config
	#Range: 0 ~ 20
	EnderiteBowChargeTime = 0
	#It works like that: Bow Default - Config
	#Range: 0 ~ 20
	GildedEnderiteBowChargeTime = 2

[Enchantability]
	#Range: 0 ~ 100
	CopperBowEnchantability = 1
	#Range: 0 ~ 100
	IronBowEnchantability = 1
	#Range: 0 ~ 100
	GoldenBowEnchantability = 5
	#Range: 0 ~ 100
	EmeraldBowEnchantability = 3
	#Range: 0 ~ 100
	DiamondBowEnchantability = 3
	#Range: 0 ~ 100
	NetheriteBowEnchantability = 4
	#Range: 0 ~ 100
	GildedNetheriteBowEnchantability = 5
	#Range: 0 ~ 100
	EnderiteBowEnchantability = 5
	#Range: 0 ~ 100
	GildedEnderiteBowEnchantability = 6
