#netheritehorsearmor common configuration


#Requires Client Restart
[Horse Armor Protection Values]
	#Requires Client Restart
	#Range: 0 ~ 1000
	Copper Horse Armor Protection = 4
	#Requires Client Restart
	#Range: 0 ~ 1000
	Chain Horse Armor Protection = 5
	#Requires Client Restart
	#Range: 0 ~ 1000
	Emerald Horse Armor Protection = 10
	#Requires Client Restart
	#Range: 0 ~ 1000
	Netherite Horse Armor Protection = 14
	#Requires Client Restart
	#Range: 0 ~ 1000
	Gilded Netherite Horse Armor Protection = 15
	#Requires Client Restart
	#Range: 0 ~ 1000
	Enderite Horse Armor Protection = 16
	#Requires Client Restart
	#Range: 0 ~ 1000
	Gilded Enderite Horse Armor Protection = 17

#Requires Client Restart
#If false, Horse Armor do not spawn inside Dungeon Chests. Default is true.
EnableChestLoot = true

#Requires Client Restart
[Loot Table Configs]
	#Requires Client Restart
	#If false, then Horse Armor don't spawn in Village Weaponsmith Chests. Default is true.
	VillageWeaponsmithChestLoot = true
	#Requires Client Restart
	#If false, then Horse Armor don't spawn in Ancient City Chests. Default is true.
	AncientCityChestLoot = true
	#Requires Client Restart
	#If false, then Horse Armor don't spawn in Desert Pyramid Chests. Default is true.
	DesertPyramidChestLoot = true
	#Requires Client Restart
	#If false, then Horse Armor don't spawn in Jungle Temple Chests. Default is true.
	JungleTempleChestLoot = true
	#Requires Client Restart
	#If false, then Horse Armor don't spawn in Desert Pyramid Chests. Default is true.
	SimpleDungeonChestLoot = true
	#Requires Client Restart
	#If false, then Horse Armor don't spawn in Stronghold Corridor Chests. Default is true.
	StrongholdCorridorChestLoot = true
	#Requires Client Restart
	#If false, then Horse Armor don't spawn in End City Treasure Chests. Default is true.
	EndCityTreasureChestLoot = true
	#Requires Client Restart
	#If false, then Horse Armor don't spawn in Nether Bridge Chests. Default is true.
	NetherBridgeChestLoot = true
	#Requires Client Restart
	#If false, then Horse Armor don't spawn in Bastion Treasure Chests. Default is true.
	BastionTreasureChestLoot = true
	#Requires Client Restart
	#If false, then Horse Armor don't spawn in Bastion Other Chests. Default is true.
	BastionOtherChestLoot = true

#Requires Client Restart
[Item in Chest Chances]
	#Requires Client Restart
	#Chance that the Copper Horse Armor spawns inside a chest. Default is 0.25
	#Range: 0.0 ~ 1.0
	CopperHorseArmorInChestChance = 0.25
	#Requires Client Restart
	#Chance that the Chain Horse Armor spawns inside a chest. Default is 0.2
	#Range: 0.0 ~ 1.0
	ChainHorseArmorInChestChance = 0.2
	#Requires Client Restart
	#Chance that the Emerald Horse Armor spawns inside a chest. Default is 0.15
	#Range: 0.0 ~ 1.0
	EmeraldHorseArmorInChestChance = 0.15
	#Requires Client Restart
	#Chance that the Nether Horse Armor spawns inside a chest. Default is 0.15
	#Range: 0.0 ~ 1.0
	NetherHorseArmorInChestChance = 0.15
	#Requires Client Restart
	#Chance that the Enderite Horse Armor spawns inside a chest. Default is 0.1
	#Range: 0.0 ~ 1.0
	EnderiteHorseArmorInChestChance = 0.1
